<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Ball Stamp</title>
    <style>
        body{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="function.css">
</head>
<body>
    <h1>Bat Ball Stamp</h1>
    <button onclick="
    generatecomputerChoice();
    
     let resultMsg ;
    if (computerChoice === 'Ball'){
        resultMsg ='user won';
    } else if (computerChoice === 'Bat'){
        resultMsg = `its a tie`;
    }else if(computerChoice =='Stamp'){
        resultMsg = 'Computer has won';
    }
     alert (` you have chosen bat. computer choice is ${computerChoice} and ${resultMsg}`);
    ">bat</button>
    <button onclick="
    generatecomputerChoice();
    let resultMsg;

    if (computerChoice === 'Ball') {
        resultMsg = 'its a tie';
    } else if (computerChoice === 'Bat') {
        resultMsg = 'computer won';
    } else if (computerChoice === 'Stamp') {
        resultMsg = 'user won';
    }

    alert(`you have chosen ball. computer choice is ${computerChoice} and ${resultMsg}`);
">
    ball
</button>
    <button onclick="
    generatecomputerChoice();

    let resultMsg;

    if (computerChoice === 'Ball') {
        resultMsg = 'computer has won';
    } else if (computerChoice === 'Bat') {
        resultMsg = 'user has won';
    } else if (computerChoice === 'Stamp') {
        resultMsg = 'its a tie';
    }

    alert(`you have chosen stamp. computer choice is ${computerChoice} and ${resultMsg}`);
"
    >stamp</button>
    <script>
      let computerChoice;
      function generatecomputerChoice(){
           let randomNumber = Math.random()*3;
    if(randomNumber >0 && randomNumber<=1){
        computerChoice = 'Bat';
    }
    else if ( randomNumber >1 && randomNumber <=2){
         computerChoice = 'Ball';
    } else {
        computerChoice = 'Stamp';
    }
      }
    </script>
</body>
</html>